https://regex101.com/


Регулярные выражения!
. - любой одиночный символ
[ ] - любой из них, диапазоны
$ - конец строки
^ - начало строки
\ - экранирование
\d - любую цифру
\D - все что угодно, кроме цифр
\s - пробелы
\S - все кроме пробелов
\w - буква
\W - все кроме букв
\b - граница слова
\B - не границ

Квантификация
n{4} - искать n подряд 4 раза
n{4,6} - искать n от 4 до 6
* от нуля и выше
+ от 1 и выше
? - нуль или 1 раз 

[^] - отрицание (например внутри диапазона)
() - группировка
(^) - отрицание (не)
(|) - или

(<spec>)([^#<]+)(<\/spec>)
(<spec>)([^#<]+|)(<\/spec>)
<spec>H * * 2 0</spec>
<spec>* * * 2 0</spec>
<spec>H H * 0 0</spec>
<spec>#* * * 2 0</spec>
<spec>#H H * 0 0</spec>
<spec>1</spec>
<spec>H</spec>
<spec>#</spec>
<spec></spec>